# SpainRobot

RobotTwo/: pom.xml
RobotTwo/src/main/java/run/: Browser.java  CodigoChecker.java  CountryChecker.java  CustomLogger.java  DateConverter.java  ExtentReportManager.java  Parsers.java  Runner.java  StaticDataProvider.java
RobotTwo/src/main/resources/: log4j.properties
__MACOSX/RobotTwo/src/main/resources/: ._geckodriver
